# Angular-Django Tutorial

Projekt realizowany w ramach tutorialu z linku:

https://www.youtube.com/watch?v=z_H-oxQVsPw&fbclid=IwAR3oQda2AGrNd7Nux1_HSRqIL9DfRIaQrU43p13kJbWjS1cGpVO79vDo9eo


python ./manage.py runserver
python ./manage.py makemigrations
python ./manage.py migrate
ng serve 